{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Customers": "http://localhost:17406",
    "Orders": "http://localhost:38247",
    "Products": "http://localhost:35960"
  }
}
